<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #FFF;
  color: #111;
  font: 18px Baskerville, "Palatino Linotype", "Times New Roman", Times, serif;
  text-align: center;
}

span.highlighted_text {
  background: #FFF;
  color: blue;
}

span.indented_line { padding-left: 20px ; }
h1, h2, p {
  margin: 0;
  padding: 0;
  }

  #poem { 
    margin: auto;
    padding: 20px 0;
    text-align: left;
    width: 600px;
  }
		
  h1, h2 {
    font-weight: normal;
    text-align: center;
  }
				
  h1 {
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 10px;
  }
			
  h2 {
    color: #666;
    font-size: 24px;
    font-style: italic;
    margin-bottom: 30px;
  }
				
  p {
    line-height: 1.5;
    margin-bottom: 20px;
  }

  /* The magic of selectors begins... */

  h2:before {
    content: '— ';
  }

  h2:after {
    content: ' —';
  }

  #poem h2 + p:first-letter {
    float: left;
    font-size: 50px;
    line-height: 1;
    margin: 2px 5px 0 0;
  }

  #poem p:first-line {
    font-variant: small-caps;
    letter-spacing: 1px;
  }

  #poem p:last-child {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(219, 219, 219,0.8); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>

<h1>AP Literature Poetry Analysis Project by Michael Zhou</h1>
<p>To view the analysis, click on the blue text throughout the poem. Or, use the navigation bar below.</p>
<span id="paraphrase" align = 'center' class = "highlighted_text"> [paraphrase] </span>
<span id="paraphrase_content" style="display:none">
The overall message of the poem is one outlining the "requirements" that the narrator believes are necessary to be a Man. These requirements are mostly psychological, and they are presented in a long, rambling list. <br/>
My son, to mature into a Man, you'll need to make sure you fit these descriptions: <br/>
A Man is confident in himself, patient, and level-headed. <br/>
A Man must be able to balance his wildest dreams and his rational mind. <br/>
He must be driven yet avoid getting hung up on his aspirations.<br/>
He must be strong in the face of defeat or loss, no matter how severe. <br/>
Finally, to become a Man, you must never forget your origins. Don't ever forget your friends or where you came from. IF you can do all this, son, you'll be a Man.	
</span>

<span id="keyPhrases" align = 'center' class = "highlighted_text"> [key phrases] </span>
<span id="keyPhrases_content" style="display:none">
  <h1>if...</h1>
The word "if" opens nearly every other line of the poem, and is also the title of the piece itself.  The literal definition of "if" is a phrase used to express uncertainty about the future. In this poem, Kipling uses "if" to enhance the narrator's storytelling perspective as a father showing his son what constitutes a real Man.  The word also helps to establish the idea of masculinity as a distant goal, and one that should be chased after by his son. 
  <h1>Man</h1>
Though this word only appears once in the entire poem, "Man"  represents an important theme of the poem, masculinity.  The narrator lists out to his son all the defining attributes of a Man, and tells his son that when he accomplishes these feats, he too will be a real Man. The capitalizing of the word is significant because the author chooses to use it as a proper noun-- meaning that "man" is not an arbitrary characteristic, but rather a n honor given to a select group of people. This helps enhance Kipling's and the narrator's message that being a Man  should be treated like a badge of honor because of all the difficulties that come with keeping up the façade of strength and fortitude.
</span>

<span id="structure" align = 'center' class = "highlighted_text"> [structure] </span>
<span id="structure_content" style="display:none">
<ul>
<li>Kipling organizes his poem If- as a list of responses to many scenarios.</li> 
<li>To be a man, the narrator insists that his son must fulfill all of these listed requirements.</li>
<li>The overall effect of this listing is that it almost adds a layer of satire of ridicule to the narrator's idea of masculinity. By listing so many different requirements, it makes the narrator seem to either have a very surface-level view of masculinity or to be sarcastically listing off what society at the time deemed necessary to be considered a "man". </li>
<li>The poem is divided into stanzas based on different themes: having self-confidence, staying grounded in reality, being resilient, and being humble and personable. This method of organization lends itself to easily understanding the various aspects of psychological identity of a man, and what challenges the narrator believes one must overcome or be ready for as a man.</li>
</ul>
</span>

<span id="litDevices" align = 'center' class = "highlighted_text"> [lit. devices] </span>
<span id="litDevices_content" style="display:none">
  <h1>Parallelism</h1>
 Every other line begins with "If you can..." The usage of this anaphora is used to illustrate the long list of demands that the narrator believes is necessary for his son to become a man. In having this constant repetition, it also adds a sense of ridicule to the whole idea of masculinity presented in this poem. Another way to look at this is that the social norm or concept for masculinity is very archaic and does not really account for happiness or satisfaction in any way, and perhaps the narrator is trying to highlight the shortcomings of these perceptions in a sarcastic manner to his son.
  <h1><br />Juxtaposition</h1>
When the narrator discusses the traits of masculinity, especially in stanzas 1, 2, and 4, Kipling often juxtaposes contrary ideas or situations to show how the narrator believes a man should be a versatile master of many social and psychological situations. In the first stanza, Kipling juxtaposes one's self-esteem with the views or accusations of others around you, conveying the importance of self-confidence for a man. This idea that men should be kind of a rock was fairly popular around the time that the poem was written, in 1943 due to the ongoing World War, where the soldiers were thought to embody the ideal of masculinity. The second stanza juxtaposes being grounded in thought with ambition, and the fourth juxtaposes success and staying connected with your old friends. These last two uses of juxtaposition further contribute to the overall message of the author that this idea of masculinity presented in the poem requires versatility and can almost seem overwhelming with all the things that a real man must keep in mind.
</span>

<div id="poem">
<h1>If-</h1>
<h2>by Rudyard Kipling</h2>
<p>
<span id = "keyPhrases_text1" class="highlighted_text">If</span> you can keep your head when all about you<br />   
<span class="indented_line">Are losing theirs and blaming it on you,</span><br />  
<span id = "litDevices_text1" class="highlighted_text">If you can </span>trust yourself when all men doubt you,<br />
<span class="indented_line">But make allowance for their doubting too;</span><br /> 
If you can wait and not be tired by waiting,<br />
<span class="indented_line">Or being lied about, don’t deal in lies,</span><br />
Or being hated, don’t give way to hating,<br />
<span class="indented_line">And yet don’t look too good, nor talk too wise:</span></p>

<p>
<span id = "litDevices_text2" class="highlighted_text"> If you can dream—and not make dreams your master;<br /> 
<span class="indented_line">If you can think—and not make thoughts your aim;</span> </span> <br /> 
If you can meet with Triumph and Disaster <br />
<span class="indented_line">And treat those two impostors just the same;</span><br />
If you can bear to hear the truth you’ve spoken<br />
<span class="indented_line">Twisted by knaves to make a trap for fools,</span><br />
Or watch the things you gave your life to, broken,<br />
<span class="indented_line">And stoop and build ’em up with worn-out tools:</span></p>

<p>
<span id="structure_text" class = "highlighted_text">If you can make one heap of all your winnings<br />
<span class="indented_line">And risk it on one turn of pitch-and-toss,</span> </span> <br />
And lose, and start again at your beginnings<br />
<span class="indented_line">And never breathe a word about your loss;</span><br />
If you can force your heart and nerve and sinew<br />
<span class="indented_line">To serve your turn long after they are gone,</span><br /> 
And so hold on when there is nothing in you<br />
<span class="indented_line">Except the Will which says to them: ‘Hold on!’</span></p>

<p>
<span id = "litDevices_text3" class = "highlighted_text"> If you can talk with crowds and keep your virtue,<br />  
<span class="indented_line">Or walk with Kings—nor lose the common touch,</span> </span> <br />
If neither foes nor loving friends can hurt you,<br />
<span class="indented_line">If all men count with you, but none too much;</span><br />
If you can fill the unforgiving minute<br />
<span class="indented_line">With sixty seconds’ worth of distance run,</span><br />   
Yours is the Earth and everything that’s in it,<br />   
<span class="indented_line">And—which is more—you’ll be a <span id = "keyPhrases_text2" class="highlighted_text">Man</span>, my son!</span></p>
</poem>

<!-- <img id="myImg" src="img_snow.jpg" alt="Snow" style="width:100%;max-width:300px">

The Modal
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>-->

<div id="modal" class="modal">
  <span class="close">&times;</span>
  <div id="modal_caption" class="modal-content" align='left'>
    origin
  </div>
</div>

<script>
/* // Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
} */

// Get the modal
var modal = document.getElementById("modal");
var caption = document.getElementById("modal_caption");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var paraphrase = document.getElementById("paraphrase");
paraphrase.onclick = function(){
  modal.style.display = "block";
  caption.innerHTML = document.getElementById("paraphrase_content").innerHTML
}

var keyPhrases = document.getElementById("keyPhrases");
keyPhrases.onclick = function(){
  modal.style.display = "block";
  caption.innerHTML = document.getElementById("keyPhrases_content").innerHTML
}

var keyPhrases_text1 = document.getElementById("keyPhrases_text1");
keyPhrases_text1.onclick = function(){
  modal.style.display = "block";
  caption.innerHTML = document.getElementById("keyPhrases_content").innerHTML
}

var keyPhrases_text2 = document.getElementById("keyPhrases_text2");
keyPhrases_text2.onclick = function(){
  modal.style.display = "block";
  caption.innerHTML = document.getElementById("keyPhrases_content").innerHTML
}

var structure = document.getElementById("structure");
structure.onclick = function(){
  modal.style.display = "block";
  caption.innerHTML = document.getElementById("structure_content").innerHTML
}

var structure_text = document.getElementById("structure_text");
structure_text.onclick = function(){
  modal.style.display = "block";
  caption.innerHTML = document.getElementById("structure_content").innerHTML
}

var litDevices = document.getElementById("litDevices");
litDevices.onclick = function(){
  modal.style.display = "block";
  caption.innerHTML = document.getElementById("litDevices_content").innerHTML
}

var litDevices_text1 = document.getElementById("litDevices_text1");
litDevices_text1.onclick = function(){
  modal.style.display = "block";
  caption.innerHTML = document.getElementById("litDevices_content").innerHTML
}

var litDevices_text2 = document.getElementById("litDevices_text2");
litDevices_text2.onclick = function(){
  modal.style.display = "block";
  caption.innerHTML = document.getElementById("litDevices_content").innerHTML
}

var litDevices_text3 = document.getElementById("litDevices_text3");
litDevices_text3.onclick = function(){
  modal.style.display = "block";
  caption.innerHTML = document.getElementById("litDevices_content").innerHTML
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
</script>

</body>
</html>
